<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.ConfigTransformerDialog" project="SoftwareEngineering2021" 
    file="/SoftwareEngineering2021/src/view/ConfigTransformerDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="191" x="66" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.Text2SpeechApp" project="SoftwareEngineering2021" 
    file="/SoftwareEngineering2021/src/view/Text2SpeechApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="191" x="297" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.SpecifyTransformContentDialog" project="SoftwareEngineering2021" 
    file="/SoftwareEngineering2021/src/view/SpecifyTransformContentDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="208" x="528" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.EditDocumentDialog" project="SoftwareEngineering2021" 
    file="/SoftwareEngineering2021/src/view/EditDocumentDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="198" x="776" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.OpenDocumentDialog" project="SoftwareEngineering2021" 
    file="/SoftwareEngineering2021/src/view/OpenDocumentDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="215" x="1014" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.SaveDocumentDialog" project="SoftwareEngineering2021" 
    file="/SoftwareEngineering2021/src/view/SaveDocumentDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="215" x="1269" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>